{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "lib/",
    "target": "es6",
    "typeRoots": [
      "./node_modules/@types",
      "./local-typings"
    ],
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ]
}