{
  "name": "hello-world",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A very simple pie package",
  "repository": "user/repo",
  "main": "lib/index.js",
  "dependencies": {},
  "pie": {
    "version": "~1.0.0",
    "build": [
      "less"
    ]
  }
}